<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ELE</title>
  </head>
  <body>
    <div class="titlebar">
      <div class="drag-region">
        <div class="func-container">
          <div class="btn" id="native-close-btn">×</div>
        </div>
      </div>
    </div>
    <div id="root"></div>
  </body>
  <style>
    html {
      overflow: hidden;
      border: 0.5px solid #4a4a4f;
    }
    body {
      margin: 0;
      padding: 0;
      position: relative;
      background-color: #fff;
      height: 100vh;
    }
    #root {
      height: calc(100% - 32px);
    }
    .titlebar {
      box-sizing: border-box;
      display: block;
      height: 32px;
      background: #254053;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    .titlebar .drag-region {
      width: 100%;
      height: 100%;
      -webkit-app-region: drag;
    }
    .func-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #fff;
      font-size: 16px;
      font-weight: 800;
    }
    .btn {
      -webkit-app-region: no-drag;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 32px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #ffffff80;
    }
  </style>
</html>
<!-- https://juejin.cn/post/6845166890550050829 -->
